LookAt 0 -3.4 0   0 1 0 0 0 1
Camera "Perspective" "float fov" [45]
Sampler "LowDiscrepancy"
Film "Image" "integer xresolution" [200] "integer yresolution" [200]
#SurfaceIntegrator "directlighting"
#SurfaceIntegrator "path"

WorldBegin

#Identity

#Point Light Source
AttributeBegin
  LightSource "Point" "color I" [25 25 25] "point from" [0 0 0.9999]
AttributeEnd

#Texture "checks" "color" "checkerboard"
#		"float uscale" [4] "float vscale" [4]
#		"color tex1" [0 0 1] "color tex2" [0 1 1] 

#Texture "sponza-bump" "float" "imagemap" "string filename" ["textures/sponza/sp_luk.exr"]

# walls
AttributeBegin
  Texture "wall" "color" "imagemap" "string filename" ["Textures/stonewall.jpg"]
  Texture "bump" "color" "imagemap" "string filename" ["Textures/stonewallbump.jpg"]
  Texture "wood" "color" "imagemap" "string filename" ["Textures/wood.png"]
  # white walls  material
#  Material "Matte" "color Kd" [1 1 1] "color Ks" [0.1 0.1 0.1] "float roughness" [0.15]
  Material "Matte" "color Kd" [1 1 1]
  # back wall
  Material "Matte" "texture Kd" ["wall"] "texture bumpmap" ["bump"]
#"color Kd" [.2 .8 .3]
  Shape "TriangleMesh" "integer indices" [0 1 2 2 3 0] "point P" [-1 1 -1   -1 1 1   1 1 1   1 1 -1]
  # ceiling
#  Material "Plastic" "color Kd" [1 1 1] "color Ks" [0.1 0.1 0.1] "float roughness" [0.15]
  Material "Matte" "color Kd" [1 1 1]
  Shape "TriangleMesh" "integer indices" [2 1 0 0 3 2] "point P" [-1 1 1   1 1 1   1 -1 1   -1 -1 1]
  # floor
#  Material "Plastic" "color Kd" [1 1 1] "color Ks" [0.1 0.1 0.1] "float roughness" [0.15]
  Material "Matte" "texture Kd" ["wood"] "texture bumpmap" ["bump"]
  Shape "TriangleMesh" "integer indices" [0 1 2 2 3 0] "point P" [-1 1 -1   1 1 -1   1 -1 -1   -1 -1 -1]
  # red wall material
#  Material "Plastic" "color Kd" [0.8 0.1 0.1] "color Ks" [0.1 0.1 0.1] "float roughness" [0.15]
  Material "Matte" "texture Kd" ["wall"] "texture bumpmap" ["bump"]
  # left red wall
  Shape "TriangleMesh" "integer indices" [0 1 2 2 3 0] "point P" [-1 -1 -1   -1 -1 1   -1 1 1   -1 1 -1]
  # blue wall material
#  Material "Plastic" "color Kd" [0.2 0.3 0.8] "color Ks" [0.1 0.1 0.1] "float roughness" [0.15]
  Material "Matte" "texture Kd" ["wall"] "texture bumpmap" ["bump"]
  # right blue wall
  Shape "TriangleMesh" "integer indices" [2 1 0 0 3 2] "point P" [1 -1 -1   1 -1 1   1 1 1   1 1 -1]
AttributeEnd

# glass sphere
AttributeBegin
  Translate -0.45 0 -0.1
  # glass  material
  Material "Glass" 
		"color Kr" [0.6 0.6 0.6]
		"color Kt" [0.96 0.96 0.96]
		"float index" [1.5]
  Shape "Sphere" "float radius" [0.35]
AttributeEnd

# metal sphere
AttributeBegin
  Translate 0.45 0.4 -0.65
  # metal  material
  Material "Mirror" 
#		"color Ks" [0.7 0.7 0.7]
#		"color Kr" [0.8 0.8 0.8]
#		"float roughness" [0.02]
  Shape "Sphere" "float radius" [0.35]
AttributeEnd

# mirror
AttributeBegin
  # mirror material
  Material "Mirror" 
		  "color Kr"    [0.9 0.9 0.9]
  # mirror
  Shape "TriangleMesh" "integer indices" [2 1 0 1 3 2] "point P" [0.99 -0.45 0    0.99 0.45 0   0.99 -0.45 -0.9        0.99 0.45 -0.9]
AttributeEnd

WorldEnd