<?xml version="1.0"?>
<project name="Hyperion" default="all" basedir=".">
	<description>Hyperion</description>
	<property name="outputDirectory" value="Bin"/>
	<target name="clean">
		<delete dir="${outputDirectory}"/>
	</target>
	<target name="init">
		<mkdir dir="${outputDirectory}"/>
		<copy file="Tools/Irony.dll" tofile="${outputDirectory}/Irony.dll" />
	</target>

	<!-- Subsystems -->
	<target name="core"><nant buildfile="Hyperion.Core/hyperion.build"/></target>
	<target name="cameras"><nant buildfile="Cameras/hyperion.build"/></target>
	<target name="lights"><nant buildfile="Lights/hyperion.build"/></target>
	<target name="materials"><nant buildfile="Materials/hyperion.build"/></target>
	<target name="integrators"><nant buildfile="Integrators/hyperion.build"/></target>
	<target name="renderers"><nant buildfile="Renderers/hyperion.build"/></target>
	<target name="hyperion" depends="core"><nant buildfile="Hyperion/hyperion.build"/></target>
	
	<!-- meta target -->
	<target name="all" depends="init,core,cameras,lights,materials,integrators,renderers,hyperion"/>

		
</project>
