<?xml version="1.0"?>
<project name="Hyperion" default="build" basedir=".">	
	<!-- Speaks for itself, I should hope -->
<!--	<property name="outputDirectory" value="../Bin" overwrite="false"/>-->
	
	<!-- Main build target -->
	<target name="build">
	    <csc target="library" output="../../Bin/Hyperion.Renderers.Sampler.dll">
			<sources>
				<include name="**/*.cs"/>
			</sources>
		
			<references>
				<include name="System.dll"/>
				<include name="../../Bin/Hyperion.Core.dll"/>
			</references>		
	    </csc>
	</target>
	
</project>
