<?xml version="1.0"?>
<project name="Hyperion" default="all" basedir=".">
	<description>Hyperion</description>

	<!-- Subsystems -->
	<target name="matte"><nant buildfile="Hyperion.Materials.Matte/hyperion.build"/></target>
	<target name="glass"><nant buildfile="Hyperion.Materials.Glass/hyperion.build"/></target>
	<target name="mirror"><nant buildfile="Hyperion.Materials.Mirror/hyperion.build"/></target>
	<target name="sub"><nant buildfile="Hyperion.Materials.Subsurface/hyperion.build"/></target>
	
	<!-- meta target -->
	<target name="all" depends="matte,glass,mirror,sub"/>

		
</project>
